@import "./bootstrap.less"; // include main bootstrap
@import "./lesshat-prefixed.less"; // include less hat mixins
@import "./font-awesome/font-awesome.less"; // include main bootstrap

.less
{
    display : block;
    background-color : #BADA55;
}

.less:hover
{
 .lh-rotateX(180);
}

.ng-hide {
  color : red;
}